buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'de.jcm'
version '0.2'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'com.github.JnCrMx', name: 'discord-game-sdk4j', version: '0.1.3'

    implementation group: 'com.intellij', name: 'forms_rt', version: '6.0.5'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'de.jcm.discord.activity.Launcher'
