buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'de.jcm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // You probably need to install this manually from https://github.com/JnCrMx/discord-game-sdk4j or from GitHub Packages
    implementation group: 'de.jcm', name: 'discord-game-sdk', version: '1.2.1-SNAPSHOT'

    implementation group: 'com.intellij', name: 'forms_rt', version: '6.0.5'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'de.jcm.discord.status.Launcher'
